VITE_SUPABASE_PROJECT_ID="djoopdqhwniekcifzcok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqb29wZHFod25pZWtjaWZ6Y29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDkzNTAsImV4cCI6MjA3NDAyNTM1MH0.ebyPhX_8a6lV89_zQJgUk0QjYGM1ZWQsyH07pXgRcqg"
VITE_SUPABASE_URL="https://djoopdqhwniekcifzcok.supabase.co"
